{
  "name": "feynman",
  "version": "1.0.0",
  "description": "",
  "author": "alec aivazis",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.6.7",
    "babel-core": "",
    "babel-eslint": "",
    "babel-loader": "",
    "babel-runtime": "^5.6.7",
    "chai": "",
    "classnames": "",
    "core-js": "^0.9.18",
    "css-loader": "^0.15.1",
    "eslint": "",
    "eslint-loader": "",
    "eslint-plugin-react": "^2.5.0",
    "file-loader": "",
    "gulp": "^3.9.0",
    "gulp-install": "^0.4.0",
    "gulp-shell": "^0.4.2",
    "gulp-ssh": "^0.4.0",
    "gulp-webpack": "^1.5.0",
    "jquery": "^2.1.4",
    "karma": "",
    "karma-chai": "",
    "karma-chrome-launcher": "",
    "karma-cli": "",
    "karma-firefox-launcher": "",
    "karma-mocha": "",
    "karma-safari-launcher": "",
    "karma-webpack": "",
    "lodash": "^3.9.3",
    "mocha": "",
    "modernizr": "^3.0.0-alpha.4",
    "node-libs-browser": "",
    "normalize.css": "^3.0.3",
    "object-assign": "^3.0.0",
    "react": "0.13.0",
    "react-style": "",
    "reactify": "^1.1.1",
    "style-loader": "",
    "url-loader": "",
    "vinyl-named": "^1.1.0",
    "webpack": ""
  }
}
